PORT=5000
NODE_ENV=development
GEMINI_API_KEY=AIzaSyAkGuNBQo6pFGBd7KZ07lkxWs8Co-9Y5zU
MONGO_URI=mongodb+srv://garvitgandhisdc:123@sdcaag.60ey4wl.mongodb.net/ai_interview_db?retryWrites=true&w=majority